Stahl: m_K = 1396g
Styropor: m_K = 4,7g

Stahl: d_K = 70mm
       r_K = 35mm
Styropor: d_K = 69,5mm
          r_K = 
		  
Pendelstab: m_S = 77,7g (77g)

Pendelstab: l_S = 57,65cm

Einschraubtiefe: s = 11mm

Amplituden:

Stahl:

Amplitude:     |44.37°       | 35.05°       | 24.95°          | 15.05°          | 4.625°
-------------------------------------------------------------------------------------------------------------------
Periodendauer: | 1.569       | 1.63         | 1.55            | 1.55            | 1.52

Styropor:
Amplitude:     |41.77°    | 32.22°       | 20.3°          | 10.85°          | 1.05°
-------------------------------------------------------------------------------------------------------------------
Periodendauer: | 1.34     | 1.327        | 1.31           | 1.3             | 1.27

